{
  "expo": {
    "name": "ereselmejor",
    "slug": "ereselmejor",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "notification": {
      "icon": "./assets/iconNotification.png"
    },
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splashLangosta.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "splash": {
        "ldpi": "./assets/langostaIOS.png",
        "mdpi": "./assets/langostaIOS.png",
        "hdpi": "./assets/langostaIOS.png",
        "xhdpi": "./assets/langostaIOS.png",
        "xxhdpi": "./assets/langostaIOS.png",
        "xxxhdpi": "./assets/langostaIOS.png",
        "tabletImage": "./assets/langostaIOS.png",
        "resizeMode": "contain",
        "backgroundColor": "#ffffff"
      }
    },
    "android": {
      "package": "com.uoc.eresElMejor",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "splash": {
        "ldpi": "./assets/langostaAndroid.png",
        "mdpi": "./assets/langostaAndroid.png",
        "hdpi": "./assets/langostaAndroid.png",
        "xhdpi": "./assets/langostaAndroid.png",
        "xxhdpi": "./assets/langostaAndroid.png",
        "xxxhdpi": "./assets/langostaAndroid.png",
        "tabletImage": "./assets/langostaAndroidTablet.png",
        "resizeMode": "contain",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "a8596e20-4aac-4a9b-9025-c9ed67323b99"
      }
    }
  }
}
